JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp footer:::p:217:p, space :::p, comp dateLabel:::::x}, seq l {space :p:17:p, par t {comp price_selected_area:::p::p, comp scrollPane1:::p:137:p}, par l {seq t {space :::x, par l:::p {comp product_name::::176:x, comp product_area::l::176:x, seq l {comp product_stock::::170:x, space :::p, comp s_changer:::p::p}, seq l {comp discount_price:::::x, space :::p, comp dp_changer:::p::p}, seq l {comp original_price:::p::p, space :::x, comp op_changer:::p::p}}, space :p:59:p}, seq {par l:::p {seq {space :p:29:p, comp change_stock:::p::p, space s:::p, comp change_price:::p::p}, seq {space :::p, comp selected_area_price:::p:57:p, space :::p, comp price_selected_category:::p::p, space :::p, comp selected_category_price:::p:48:p}}, space ::28:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, par l {seq {comp product_name:::p::p, space :::p, comp product_area:::p::p, space s:::p, par l {comp original_price:::p::p, comp op_changer:::p::p}, space :::p, par b {comp discount_price::b:p::p, comp dp_changer::b:p::p}, space :::p, par b {comp product_stock::b:p::p, comp s_changer::b:p::p}, space :p:64:p, par t {comp change_stock:::p::p, comp change_price:::p::p}}, comp scrollPane1:::p:196:p}, space :p:14:p, par b {comp price_selected_area::b:p::p, comp price_selected_category::b:p::p, comp selected_area_price::b:p::p, comp selected_category_price::b:p::p}, space s:::p, par l {comp footer:::p::p, comp dateLabel:::p::p}}}"
		} ) {
			name: "this"
			"title": "HSMS by BACreations"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\legri\\Documents\\BauMarkt\\ressources\\BAC_transparent.png" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "mainWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "product_list"
					auxiliary() {
						"JavaCodeGenerator.preCreateCode": "                    for(int i = 0; i < Main.getHardwareStore().getHardwareStoreMap().size(); i++){\n                            Furniture furniture = Main.getHardwareStore().getHardwareStoreMap().get(i+1);\n                            listModel.addElement(furniture.getName());\n                    }"
						"JavaCodeGenerator.customCreateCode": "new JList(listModel);"
						"JavaCodeGenerator.preInitCode": "product_list.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "product_listValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "product_name"
				"text": "Name"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "product_area"
				"text": "Area | Category"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "original_price"
				"text": "Original Price: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "discount_price"
				"text": "Discount Price: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "product_stock"
				"text": "Stock: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "footer"
				"text": "© BACreations"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "change_stock"
				"text": "Change Stock"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "change_stockActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "change_price"
				"text": "Change Price"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "change_priceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price_selected_area"
				"text": "Price of selected Area: "
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price_selected_category"
				"text": "Price of selected Category: "
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "op_changer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dp_changer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "s_changer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "Alea iacta est"
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "\n        dateLabel.setText(\"\" + java.time.LocalDate.now());"
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selected_area_price"
				"text": "0€"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selected_category_price"
				"text": "0€"
				"visible": false
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "read"
						"text": "Read"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "write"
						"text": "Write"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "writeActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Area"
					"text": "Area"
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "        for(de.legrinu.classes.Area area : Main.getHardwareStore().getAreaList()){\n            JCheckBoxMenuItem checkBoxMenuItem = new JCheckBoxMenuItem(area.getAreaName());\n            checkBoxMenuItem.addActionListener(this::CategoryAreaActionPerformed);\n            Area.add(checkBoxMenuItem);\n        }"
					}
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Category"
					"text": "Category"
					auxiliary() {
						"JavaCodeGenerator.postInitCode": "for(de.legrinu.classes.Category category : Main.getHardwareStore().getCategoryList()){\n\t\t\tJCheckBoxMenuItem checkBoxMenuItem = new JCheckBoxMenuItem(category.getCategoryName());\n            checkBoxMenuItem.addActionListener(this::CategoryAreaActionPerformed);\n            Category.add(checkBoxMenuItem);\n        }"
					}
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "etc"
					"text": "Etc."
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "set_discount"
						"text": "Discount"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "set_discountActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "suggested_cart"
						"text": "Suggestion"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "suggested_cartActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "total_stock_price"
						"text": "Total Stock Price"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "total_stock_priceActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "area_total_highest_price"
						"text": "Area with highest total price"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "highest_area_priceActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "reset"
						"text": "Reset Selection"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 440, 350 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp solid_current_stock:::p::p, space :::p, comp current_stock:::p::p}, seq l {comp solid_current_furniture:::p::p, space u:::p, comp current_furniture:::p::p}}, space ::145:x}}"
			"$verticalGroup": "par l {seq l {space :p:5:p, par b {comp solid_current_furniture::b:p::p, comp current_furniture::b:p::p}, space :::p, par b {comp solid_current_stock::b:p::p, comp current_stock::b:p::p}, space ::36:x}}"
		} ) {
			name: "change_stock_dialog"
			"title": "Change Stock"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "solid_current_stock"
				"text": "Current Stock:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "current_stock"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "current_stockStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "solid_current_furniture"
				"text": "Current Furniture:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "current_furniture"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 375 )
			"size": new java.awt.Dimension( 335, 125 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp solid_current_furniture_price:::p::p, space u:::p, comp current_furniture_price:::p::p}, seq l {comp current_price:::p::p, space u:::p, comp price_to_change:::p::p}}, space :p:181:p}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp solid_current_furniture_price::b:p::p, comp current_furniture_price::b:p::p}, space s:::p, par b {comp current_price::b:p::p, comp price_to_change::b:p::p}, space :p:17:p}}"
		} ) {
			name: "change_price_dialog"
			"title": "Change Price"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "solid_current_furniture_price"
				"text": "Current Furniture:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "current_furniture_price"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "current_price"
				"text": "Current Price:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "price_to_change"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "price_to_changeActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 510 )
			"size": new java.awt.Dimension( 335, 130 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:16:p, comp solid_cart_value:::p::p, space :::p, comp cart_value:::p::p, space ::25:x}}"
			"$verticalGroup": "par l {seq l {space :p:31:p, par b {comp solid_cart_value::b:p::p, comp cart_value::b:p::p}, space ::17:x}}"
		} ) {
			name: "suggested_cart_dialog"
			"title": "Suggested Shopping Cart Value"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "solid_cart_value"
				"text": "Cart Value:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cart_value"
				"text": "187.69"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cart_valueActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 160 )
			"size": new java.awt.Dimension( 170, 110 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:18:p, comp remaining_value:::p:162:p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, comp remaining_value:::p::p, space ::30:x}}"
		} ) {
			name: "remaining_value_dialog"
			"title": "Remaining Value"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "remaining_value"
				"text": "Remaining Value: 10.01"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 460, 50 )
			"size": new java.awt.Dimension( 175, 100 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2:::p:92:p, space :p:56:p, par l {comp discount_input:::p:95:p, comp discount_button:::p::p}, space :p:141:p}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:76:p, comp discount_input:::p::p, space :p:32:p, comp discount_button:::p::p}, seq l {space :::p, comp scrollPane2:::p:189:p}}, space ::8:x}}"
		} ) {
			name: "discount_dialog"
			"title": "Set Discount"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "discount_list"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "discount_listValueChanged", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "discount_input"
				"text": "0.00"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "discount_button"
				"text": "Set Discount"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setDiscount_buttonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 470, 285 )
			"size": new java.awt.Dimension( 280, 235 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp solid_total_stock_price:::p::p, space :::p, comp total_stock_price_change:::p::p, space ::96:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp solid_total_stock_price::b:p::p, comp total_stock_price_change::b:p::p}, space ::23:x}}"
		} ) {
			name: "total_stock_dialog"
			"title": "Total Stock Price"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "solid_total_stock_price"
				"text": "Total Stock Price:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "total_stock_price_change"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 640, 50 )
			"size": new java.awt.Dimension( 200, 95 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp area_total_highest_price_solid:::p::p, space u:::p, comp area_total_highest_price_change:::p::p, space ::168:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp area_total_highest_price_solid::b:p::p, comp area_total_highest_price_change::b:p::p}, space ::33:x}}"
		} ) {
			name: "area_total_highest_price_dialog"
			"title": "Area with highest total price"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "area_total_highest_price_solid"
				"text": "Area with highest total price:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "area_total_highest_price_change"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 525 )
			"size": new java.awt.Dimension( 340, 105 )
		} )
	}
}
